<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="textSender.ViewReceiveText">
   <children>
		<TextField fx:id="txtFldAff" layoutX="185.0" layoutY="218.0" prefHeight="31.0" prefWidth="481.0" />
   </children>
</Pane>
